<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
	<h1>Customer Login </h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="button" value="Login" onclick="validate()"> <br>
		<a href="Signup.html"> Need an account? </h1> </a>
	</form>
	<p id="message"></p>
	
	<h1>Admin Login </h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="button" value="Login" onclick="validate()">
	</form>
	<p id="message"></p
</body>
</html>
<style>
	body {
		background-color: #f7f7f7;
		font-family: Arial, sans-serif;
	}

	h1 {
		text-align: center;
		margin-top: 50px;
		margin-bottom: 30px;
		text-shadow: 1px 1px 1px #d3d3d3;
	}
	form {
		width: 400px;
		margin: 0 auto;
		background-color: #fff;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
		

	}
	label {
		display: block;
		margin-bottom: 5px;
		color: #666;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
	}
	input[type="text"], input[type="password"] {
		display: block;
		width: 100%;
		padding: 10px;
		border: none;
		border-radius: 5px;
		margin-bottom: 20px;
		font-size: 16px;
		color: #555;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	}
	input[type="button"] {
		background-color: indianred;
		color: #fff;
		font-size: 16px;
		border: none;
		border-radius: 5px;
		padding: 10px 30px;
		cursor: pointer;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		transition: background-color 0.2s ease-in-out;
	}
	input[type="button"]:hover {
		background-color: #556b2f;
	}
	
</style>
